<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>帝王哥域名靓号选号清单</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        max-width: 800px;
        margin-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
    }
    th, td {
        padding: 8px 15px; /* 调整上下间距较小 */
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #333;
        color: #fff;
        font-weight: bold;
    }
    td {
        color: #555;
    }
    .status {
        padding: 5px 10px;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
    }
    .status.waiting {
        background-color: #4CAF50;
        white-space: nowrap; /* 防止换行 */
        display: inline-block; /* 保持水平对齐 */
    }
    .status.sold {
        background-color: #FF5733;
    }
    .status.traded {
        background-color: #FFC107;
    }
    .icon {  
        display: inline-block;  
        width: 20px;  
        height: 20px;  
        margin-left: 5px;
        background-size: cover;
    }  
    .icon1 { background: url('img/huangjin.png') no-repeat center center; }  
    .icon2 { background: url('img/pujin.png') no-repeat center center; }  
    .icon3 { background: url('img/heijin.png') no-repeat center center; }  
    .icon4 { background: url('img/zijin.png') no-repeat center center; }

    .contact-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .contact-info, .description {
        background-color: #fff;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .contact-info h3, .description h3 {
        color: #333;
        margin-top: 0;
        font-size: 1.5em;
    }
    .contact-info p, .description p {
        color: #666;
        font-size: 1.2em;
        line-height: 1.2;
    }
    .contact-info {
        border-left: 5px solid #4caf50;
    }
    .description {
        border-left: 5px solid #f44336;
    }

    /* 移动端适配 */
    @media (max-width: 600px) {
        td {
            padding: 4px 10px; /* 缩小 padding 适配小屏 */
            font-size: 14px;   /* 缩小字体 */
        }
        
        .status {
            white-space: nowrap; /* 防止换行 */
            display: inline-block;
        }
    }
</style>
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>域名账号</th>
                <th>域名类型</th>
                <th>价格</th>
                <th>状态</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>333.ee<div class="icon icon4"></div></td>
                <td>极品3个3 超短稀有类型</td>
                <td>¥1888</td>
                <td><span class="status sold">推荐</span></td>
            </tr>
            <tr>
                <td>98765.cm<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>23456.cm<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>55555.cm<div class="icon icon4"></div></td>
                <td>豹子号 极品五个五</td>
                <td>¥888</td>
                <td><span class="status sold">特价</span></td>
            </tr>
            <tr>
                <td>666666.cm<div class="icon icon4"></div></td>
                <td>豹子号 六六大顺</td>
                <td>¥888</td>
                <td><span class="status sold">特价</span></td>
            </tr>
            <tr>
                <td>34567.cm<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>45678.cm<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>77777.cm<div class="icon icon4"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥458</td>
                <td><span class="status sold">特价</span></td>
            </tr>
            <tr>
                <td>345678.cm<div class="icon icon2"></div></td>
                <td>顺子号 极品6顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>456789.cm<div class="icon icon2"></div></td>
                <td>顺子号 极品6顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>111111.cm<div class="icon icon1"></div></td></td>
                <td>豹子号 极品6A</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>222222.cm<div class="icon icon1"></div></td></td>
                <td>豹子号 极品6A</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>333333.cm<div class="icon icon1"></div></td></td>
                <td>豹子号 极品6A</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>555555.cm<div class="icon icon1"></div></td></td>
                <td>豹子号 极品6A</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>777777.cm<div class="icon icon2"></div></td></td>
                <td>豹子号 极品6A</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>2345678.cm<div class="icon icon1"></div></td>
                <td>顺子号 极品7顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>3456789.cm<div class="icon icon1"></div></td>
                <td>顺子号 极品7顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>6666666.cm<div class="icon icon2"></div></td></td>
                <td>豹子号 极品7A</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>7777777.cm<div class="icon icon4"></div></td></td>
                <td>豹子号 极品7个7</td>
                <td>¥458</td>
                <td><span class="status traded">推荐</span></td>
            </tr>
            <tr>
                <td>8888888.cm<div class="icon icon3"></div></td></td>
                <td>发财号 极品7A</td>
                <td>¥458</td>
                <td><span class="status traded">推荐</span></td>
            </tr>
            <tr>
                <td>9999999.cm<div class="icon icon2"></div></td></td>
                <td>豹子号 极品7A</td>
                <td>¥368</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>5211314.cm<div class="icon icon2"></div></td></td>
                <td>爱情域名 </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>1314520.cm<div class="icon icon2"></div></td></td>
                <td>爱情域名 </td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>1314521.cm<div class="icon icon2"></div></td></td>
                <td>爱情域名 </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>5211314.ee<div class="icon icon2"></div></td></td>
                <td>爱情域名 </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>1314520.ee<div class="icon icon2"></div></td></td>
                <td>爱情域名 </td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>1314521.ee<div class="icon icon2"></div></td></td>
                <td>爱情域名 </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>54321.ee<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>98765.ee<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>23456.ee<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>45678.ee<div class="icon icon2"></div></td>
                <td>顺子号 极品5顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>234567.ee<div class="icon icon1"></div></td>
                <td>顺子号 极品6顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>345678.ee<div class="icon icon1"></div></td>
                <td>顺子号 极品6顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>456789.ee<div class="icon icon1"></div></td>
                <td>顺子号 极品6顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>1234567.ee<div class="icon icon2"></div></td>
                <td>顺子号 极品7顺</td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>2345678.ee<div class="icon icon1"></div></td>
                <td>顺子号 极品7顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>3456789.ee<div class="icon icon1"></div></td>
                <td>顺子号 极品7顺</td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>1111111.ee<div class="icon icon1"></div></td></td>
                <td>豹子号 极品7A </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>2222222.ee<div class="icon icon1"></div></td></td>
                <td>豹子号 极品7A </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>3333333.ee<div class="icon icon1"></div></td></td>
                <td>豹子号 极品7A </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>5555555.ee<div class="icon icon1"></div></td></td>
                <td>豹子号 极品7A </td>
                <td>¥358</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>6666666.ee<div class="icon icon2"></div></td></td>
                <td>豹子号 极品7A </td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>9999999.ee<div class="icon icon2"></div></td></td>
                <td>豹子号 极品7A </td>
                <td>¥388</td>
                <td><span class="status waiting">在售</span></td>
            </tr>
            <tr>
                <td>cmcmcm.cm<div class="icon icon3"></div></td>
                <td>真极品 AB类型</td>
                <td>¥488</td>
                <td><span class="status  sold">推荐</span></td>
            </tr>
            <tr>
                <td>cmm.cm<div class="icon icon3"></div></td>
                <td>3位超短 AB极品类型</td>
                <td>¥488</td>
                <td><span class="status  sold">推荐</span></td>
            </tr>
            <tr>
                <td>dddd.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>aaaa.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>kkkk.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>eeee.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>oooo.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>nnnn.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>ssss.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>ffff.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>jjjj.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>rrrr.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>vvvv.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品4A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>ggggg.ee<div class="icon icon2"></div></td>
                <td>5G时代 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>hhhhh.ee<div class="icon icon2"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>kkkkk.ee<div class="icon icon2"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>ppppp.ee<div class="icon icon2"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>nnnnn.ee<div class="icon icon2"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>ddddd.ee<div class="icon icon2"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>qqqqq.ee<div class="icon icon2"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>qqqqq.cm<div class="icon icon2"></div></td>
                <td>豹子号 极品5A</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>fugui.ee<div class="icon icon1"></div></td>
                <td>富贵 极品词组</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>fugui.cm<div class="icon icon1"></div></td>
                <td>富贵 极品词组</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>zhang.cm<div class="icon icon1"></div></td>
                <td>张 极品姓氏</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>qian.cm<div class="icon icon1"></div></td>
                <td>钱 极品姓氏</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>zhou.cm<div class="icon icon1"></div></td>
                <td>周 极品姓氏</td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>255555.cn<div class="icon icon1"></div></td>
                <td>五个五豹子尾</td>
                <td>¥288</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>844444.cn<div class="icon icon1"></div></td>
                <td>5个4豹子尾</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>433333.cn<div class="icon icon1"></div></td>
                <td>5个3豹子尾</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>477777.cn<div class="icon icon1"></div></td>
                <td>5个7豹子尾</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>1222222.cn<div class="icon icon1"></div></td>
                <td>1开 6个2豹子尾</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>1333333.cn<div class="icon icon1"></div></td>
                <td>1开 6个3豹子尾</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>7999999.cn<div class="icon icon1"></div></td>
                <td>7个9豹子尾 大数字</td>
                <td>¥218</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>4999999.cn<div class="icon icon1"></div></td>
                <td>7个9豹子尾 大数字</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>2999999.cn<div class="icon icon1"></div></td>
                <td>7个9豹子尾 大数字</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>2666666.cn<div class="icon icon1"></div></td>
                <td>6个6豹子尾 大数字</td>
                <td>¥288</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>2777777.cn<div class="icon icon1"></div></td>
                <td>6个7豹子尾 大数字</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>3777777.cn<div class="icon icon1"></div></td>
                <td>6个7豹子尾 大数字</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>4777777.cn<div class="icon icon1"></div></td>
                <td>6个7豹子尾 大数字</td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>2555555.cn<div class="icon icon1"></div></td>
                <td>6个5豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>5333333.cn<div class="icon icon1"></div></td>
                <td>6个3豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>6333333.cn<div class="icon icon1"></div></td>
                <td>6个3豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>7333333.cn<div class="icon icon1"></div></td>
                <td>6个3豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>8333333.cn<div class="icon icon1"></div></td>
                <td>6个3豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>9333333.cn<div class="icon icon1"></div></td>
                <td>6个3豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>4222222.cn<div class="icon icon1"></div></td>
                <td>6个2豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>6222222.cn<div class="icon icon1"></div></td>
                <td>6个2豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>9222222.cn<div class="icon icon1"></div></td>
                <td>6个2豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>9111111.cn<div class="icon icon1"></div></td>
                <td>6个1豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>8111111.cn<div class="icon icon1"></div></td>
                <td>6个1豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>7111111.cn<div class="icon icon1"></div></td>
                <td>6个1豹子尾 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>2299999.xyz<div class="icon icon1"></div></td>
                <td>AB类型 续费仅需7元/年 </td>
                <td>¥88</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>5555559.xyz<div class="icon icon1"></div></td>
                <td>59组合 续费仅需7元/年 </td>
                <td>¥218</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>19999999.xyz<div class="icon icon1"></div></td>
                <td>19组合 续费仅需7元/年 </td>
                <td>¥450</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>29999999.xyz<div class="icon icon1"></div></td>
                <td>29组合 续费仅需7元/年 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>39999999.xyz<div class="icon icon1"></div></td>
                <td>39组合 续费仅需7元/年 </td>
                <td>¥188</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>69999999.xyz<div class="icon icon1"></div></td>
                <td>69组合 续费仅需7元/年 </td>
                <td>¥388</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>79999999.xyz<div class="icon icon1"></div></td>
                <td>79组合 续费仅需7元/年 </td>
                <td>¥218</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>89999999.xyz<div class="icon icon1"></div></td>
                <td>89组合 续费仅需7元/年 </td>
                <td>¥218</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>30000000.xyz<div class="icon icon1"></div></td>
                <td>三千万 续费仅需7元/年 </td>
                <td>¥218</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>50000000.xyz<div class="icon icon1"></div></td>
                <td>五千万 续费仅需7元/年 </td>
                <td>¥218</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>80000000.xyz<div class="icon icon1"></div></td>
                <td>客服号 续费仅需7元/年 </td>
                <td>¥318</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
            <tr>
                <td>90000000.xyz<div class="icon icon1"></div></td>
                <td>九千万 续费仅需7元/年 </td>
                <td>¥218</td>
                <td><span class="status  waiting">在售</span></td>
            </tr>
        </tbody>
    </table>
    
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>购买联系方式</title>  
</head>  
<body>  
    <div class="contact-info">  
        <h3>购买联系方式</h3>  
        <p>微信: 478478  唯一账号没有其他小号 谨防上当受骗  <br>邮箱：5555555@163.com </p>  
    </div>  
  
    <div class="description">  
        <h3>温馨提示:</h3>  
        <p>所有域名购买即送1年有效期，续费每年仅需几十元即可使用</p>  
    </div>  
</body>
</html>
